
article#interface {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    position: relative;
}

section#image-list {
    width: 10%;
    float: left;
    margin: 1%;
}

img.thumbnail-images {
    width: 100%;
    height: auto;
}

section#viewer {
    width: 40%;
    margin: 1%;
    float: left;
}

section#transcripter {
    width: 40%;
    margin: 1%;
    float: left;
}

h2.section-title{
    /* width: 100%; */
}

ul.item-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* width: 100%; */
    position: relative;
    list-style-type: none;
}

li.area-widget{
    width: 10%;
    float: left;
}

li.area-element{
    width: 90%;
    float: left;
}
textarea.transcription-textarea{
    width: 100%;
}
textarea.onfocus-transcription-textarea{
    width: 100%;
    border-color: purple;
    border-style: dashed;
}
